MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/nestapp?authSource=admin
AMQ_URL=amq
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = bartr
TYPEORM_PASSWORD = testytest
TYPEORM_DATABASE = offers
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = dist/**/entity/*.js,modules/**/entity/*.js
