MONGO_CONNECTION_STRING=mongodb://root:example@mongo:27017/nestapp?authSource=admin
AMQ_URL=amq
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=bartr
TYPEORM_PASSWORD=testytest
TYPEORM_DATABASE=offers
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
#TYPEORM_ENTITIES = dist/**/entity/*.js,modules/**/entity/*.js
BARTR_POSTGRES_USERNAME=bartr
BARTR_POSTGRES_PASSWORD=testytest
BARTR_POSTGRES_DATABASE_NAME=offers
BARTR_SERVER_PORT=3000
