TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=bartr
TYPEORM_PASSWORD=testytest
TYPEORM_DATABASE=offers
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
BARTR_POSTGRES_USERNAME=bartr
BARTR_POSTGRES_HOST=postgres
BARTR_POSTGRES_PASSWORD=testytest
BARTR_POSTGRES_PORT=5432
BARTR_SERVER_PORT=3000
